{
  "name": "azure-container-secrets",
  "version": "1.1.0",
  "description": "CLI tool to process environment variables for Azure Container Apps secrets",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "container-secrets": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "prepare": "npm run build"
  },
  "keywords": ["azure", "container-apps", "secrets", "cli"],
  "author": "Evans Obeng",
  "license": "MIT",
  "dependencies": {
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "dotenv": "^16.4.5",
    "inquirer": "^9.2.12",
    "ora": "^7.0.1"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
